NEXT_PUBLIC_SANITY_TOKEN=skA0jii7n2JU5P7fOXDX0Ux4NepM6pWa721GSiX8wvMX5MKuyVvI48GyoYQp1W0NJQpXYLZMf7etiHEUCUcwIWC7UUTN7LrbvfGH2NkmF6mI4C6f86qosYAs9bCRYPP4IJnz92sbAFwDhrp4DQ5DkWKjhnYtSgVuwCG8sLADVs3yBvRuhPrA
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=407568576529-mbifa81qoofqt8fa554g74jidvf509cq.apps.googleusercontent.com